<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
    <style>

    h1 {
	    font-family: arial;
	    text-align: center;
    }

    .field{
            background-color: lightgreen;
            height: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .messi{
            width: 450px;
            transform: rotate(60deg);
            transition: transform 0.6s ease-in;
        }

        .football{
            width: 100px;
            position: relative;
            left: 0px;
            bottom: 0px;
            transition:left 0.6s linear 0.7s;
        }

        .goalpost{
            width: 250px;
            margin-top: 65px;
        }
        
        /* hover sec */

        .field:hover .messi{
            transform:translate(165px) rotate(40deg);
        }

        .field:hover .football{
            left: 700px;
            /* bottom: 50px; */
        }

    

    </style>
</head>
<body>
    
    <h1>Football Goal</h1>

    <div class="field">

        <div class="ball_man">

            <img src="./images/My project.png" alt="" class="messi">
            <img src="./images/My project(1).png" alt="" class="football">
        </div>

        <div class="goalpost">
            <img src="./images/football-goal-37058.png" alt="" class="goalpost">
        </div>

    </div>

</body>
</html>